<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<style>
  .container1 {
    align-items: center;
        width: 50%;
        margin-top: 8%;
        margin-left: 25%;
        margin-right: 10%;
        border-color: black;
        background-size: 100%;
        background-color: rgb(218, 236, 190);
        color: rgb(43, 40, 40);
    }

  
</style>



<div class="container">
<body>
  <div class="container1" align="center">
    <form method="POST" class="post-form" action="/update/{{employee.id}}">
      {% csrf_token %}
      <div class="container">
        <br>
        <div class="form-group row">
          <label class="col-sm-1 col-form-label"></label>
          <div class="col-sm-4">
            <h2>Update Details</h2>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Id:</label>
          <div class="col-sm-4">
            <input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ employee.eid }}" />
          </div><br>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Name:</label>
          <div class="col-sm-4">
            <input type="text" name="ename" id="id_ename" required maxlength="100" value="{{ employee.ename }}" />
          </div>
        </div><br>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Email:</label>
          <div class="col-sm-4">
            <input type="email" name="eemail" id="id_eemail" required maxlength="254" value="{{ employee.eemail }}" />
          </div>
        </div><br>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Employee Contact:</label>
          <div class="col-sm-4">
            <input type="text" name="econtact" id="id_econtact" required maxlength="15"
              value="{{ employee.econtact }}" />
          </div>
        </div><br>
        <div class="form-group row">
          <label class="col-sm-1 col-form-label"></label>
          <div class="col-sm-4">
            <button type="submit" class="btn btn-success">Update</button>
          </div>
        </div>
      </div>
    </form>
    <br>
    <br>
    <br>
  </div>
</body>
</div>

</html>