<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<style>

.container{
  background-color: rgb(235, 130, 31);
}



  .container1{
      background-color: aqua;
      margin-top: 8%;
      margin-left: 30%;
      margin-right: 30%;
  }
</style>


<div class="container">
  <br><br>
<body>
  <div class="container1">
  <form method="POST" class="post-form" action="/emp">
    {% csrf_token %}
    <div class="container1" align="center">
      <br>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <h2>Enter Details</h2>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Id:</label>
        <div class="col-sm-4">
          {{ form.eid }}
        </div>
      </div><br>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Name:</label>
        <div class="col-sm-4">
          {{ form.ename }}
        </div>
      </div><br>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Email:</label>
        <div class="col-sm-4">
          {{ form.eemail }}
        </div>
      </div><br>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Employee Contact:</label>
        <div class="col-sm-4">
          {{ form.econtact }}
        </div>
      </div><br>
      <div class="form-group row">
        <label class="col-sm-1 col-form-label"></label>
        <div class="col-sm-4">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
    <br><br><br>
  </form>
</div>
<br><br><br><br><br><br><br><br>
</body>
</div>

</html>